{
  "name": "aeronetb-ascm-dashboard",
  "version": "1.0.0",
  "description": "Render-ready AeroNetB ASCM dashboard using Node.js, PostgreSQL, and MongoDB.",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "check": "node --check backend/server.js && node --check backend/src/*.js && node --check test/*.test.js",
    "seed": "node backend/src/seed-cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mongodb": "^6.20.0",
    "pg": "^8.16.3"
  }
}
